#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Lo scopo iniziale del lavoro era approfondire l'utilizzo delle misure entropiche
 di Rohlin su sequenze biologiche, come le catene di amminoacidi dei virus
 dell'influenza.
 Differente dalla solita misura che differenzia mutazioni puntuali nei simboli,
 la distanza di Rohlin lavora sulle partizioni ottenute dalle sequenze,
 permettendo di evidenziare strutture e differenze globali, con alto potere
 predittivo per quanto riguarda il riconoscimento dell'emergenza di nuovi
 ceppi virali a partire dalla distanza su un insieme di sequenze campionato
 nel tempo.
 
\end_layout

\begin_layout Standard
Per fare questo, si è generalizzato il criterio, rendendolo assolutamente
 arbitrario, con il quale sulle sequenze definiamo partizioni di simboli.
 Per migliorare la sensibilità delle metriche utilizzate, è risultato anche
 in questo caso cruciale definire un metodo di amplificazione delle distanze.
 Molto lavoro è stato svolto sulla implementazione di algoritmi ottimali
 per la semplificazione dei fattori che non influiscono sulla distanza,
 quando venivano a mancare semplificazioni particolari dovute alla struttura.
 Questo rende possibile definire lo studio delle distanze tra partizioni
 di qualunque forma e dimensione, generalizzando il problema allo studio
 di partizioni su reticoli anche con un elevato numero di siti (
\begin_inset Formula $\sim10^{6})$
\end_inset

 prima non attaccabile.
\end_layout

\begin_layout Standard
Nel caso di sequenze biologiche abbiamo studiato variazioni nei possibili
 tipi di misura, utilizzando indicatori topologici indipendenti dalla lunghezza
 delle strutture individuate e permettendo alla distanza di riconoscere
 strutture nonconnesse sulla sequenza dove prima era stato imposto un vincolo
 di vicinanza, per evitare che mutazioni puntuali nascondano possibili invarianz
e su un piano più astratto.
 Si è studiato come l'informazione fornita dalla sequenza viene filtrata
 dall'ignorare mutazioni su scale sempre più lunghe, o utilizzando alfabeti
 ridotti di amminoacidi.
 Tutto per svincolarsi da supposizioni ad hoc ed esplorare il panorama delle
 possibili misure, per verificare quali meglio mettono in evidenza la funzionali
tà biologica in gioco nel processo evolutivo, senza mai fare assunzioni
 richiedenti la conoscenza di caratteristiche biologiche non direttamente
 inferibili dalle sequenze considerate.
 Si è anche analizzato diversi algoritmi per raggruppare sequenze simili,
 notando che l'emergenza dei 
\emph on
cluster
\emph default
 di notevole interesse biologico evidenziati grazie alla misura di Rohlin
 non dipende dal metodo scelto.
\end_layout

\begin_layout Standard
La caratteristica di riconoscere e differenziare solo strutture formate
 da più simboli, ne permette l'applicazione laddove i valori presi singolarmente
 non contengono informazione sulla fisica del sistema.
 Così accade in certi problemi di meccanica statistica, dove le simmetrie
 rendono equiprobabili i valori assunti dai siti: la distanza di Rohlin
 si è rivelata importante nel catturare l'effettiva differenza tra realizzazioni
 dello stesso sistema.
 Per sistemi di Ising monodimensionali, anche generalizzando dall'accoppiamento
 ferromagnetico al caso disordinato, ha permesso di definire e misurare
 una lunghezza di correlazione efficace in funzione della temperatura.
 Lo studio è stato anche esteso al caso bidimensionale, per misurare l'evoluzion
e del sistema in diversi istanti temporali e l'andamento all'equilibrio.
\end_layout

\end_body
\end_document
