#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Partizioni su insiemi 
\end_layout

\begin_layout Standard
Introduciamo il formalismo e risultati generali per spazi di partizioni
 e metriche di Rohlin, seguendo l'approccio in [billingsley, casartelli-vivo].
 Sia 
\begin_inset Formula $(\mathrm{\mathbf{M}},\mathit{\mathcal{M}},\mu)$
\end_inset

 uno spazio di probabilità, ovvero un insieme 
\begin_inset Formula $\mathbb{\mathbf{M}}$
\end_inset

, una 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{M}$
\end_inset

 di sottoinsiemi di 
\begin_inset Formula $\mathbb{\mathbf{M}}$
\end_inset

, una misura normalizzata 
\begin_inset Formula $\mu$
\end_inset

 su 
\begin_inset Formula $\mathbb{\mathbf{M}}$
\end_inset

.
 Nei casi trattati 
\begin_inset Formula $\mathbb{\mathbf{M}}$
\end_inset

 può essere una sequenza di simboli, un reticolo bidimensionale, un grafo
 arbitrario.
\end_layout

\begin_layout Standard
Una partizione di 
\begin_inset Formula $\mathbb{\mathbf{M}}$
\end_inset

 è una collezione finita 
\begin_inset Formula $\alpha\equiv(A_{1},A_{2},\dots,A_{N})$
\end_inset

 di sottoinsiemi disgiunti misurabili che ricoprono 
\begin_inset Formula $\mathbb{\mathbf{M}}$
\end_inset

, cioè 
\begin_inset Formula $A_{i}\cap A_{j}=\emptyset$
\end_inset

 se 
\begin_inset Formula $i\neq j$
\end_inset

 e 
\begin_inset Formula $\cup_{k}A_{k}=\mathbf{M}$
\end_inset

.
 Gli 
\begin_inset Formula $\{A_{k}\}$
\end_inset

 sono chiamati 
\emph on
atomi
\emph default
 di 
\begin_inset Formula $\alpha$
\end_inset

.
 L'insieme di tutte le partizioni misurabili è denotato con 
\begin_inset Formula $\mathcal{Z}\equiv\mathcal{Z}(\mathbf{M})$
\end_inset

.
 La partizione unitaria 
\begin_inset Formula $\nu$
\end_inset

 consiste del singolo atomo coincidente con 
\begin_inset Formula $\mathbb{\mathbf{M}}$
\end_inset

.
 È possibile introdurre un ordine parziale su 
\begin_inset Formula $\mathcal{Z}$
\end_inset

, con la relazione 
\begin_inset Formula $\alpha\leq\beta$
\end_inset

 quando 
\begin_inset Formula $\beta$
\end_inset

 è un raffinamento di 
\begin_inset Formula $\alpha$
\end_inset

: questo accade quando ogni atomo 
\begin_inset Formula $A_{k}$
\end_inset

 è esattamente composto da atomi di 
\begin_inset Formula $\beta$
\end_inset

, cioè 
\begin_inset Formula $A_{k}=\{\cup_{j}\ B_{j}\mid B_{j}\in\beta\}$
\end_inset

.
 In questo caso, si dice che 
\begin_inset Formula $\alpha$
\end_inset

 è un 
\emph on
fattore
\emph default
 di di 
\begin_inset Formula $\beta$
\end_inset

.
 La partizione banale 
\begin_inset Formula $\nu\leq\alpha,\;\forall\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
I termini come 
\emph on
unità
\emph default
 e 
\emph on
fattore
\emph default
 dipendono dalla definizione di uno pseudo-prodotto commutativo ed associativo,
 la composizione 
\begin_inset Formula $\gamma=\alpha\vee\beta$
\end_inset

 (o anche 
\begin_inset Formula $\gamma=\alpha\beta$
\end_inset

 ove non vi sia ambiguità).
 Il 
\emph on
prodotto
\emph default
 è la partizione meno fine di tutte le partizioni con 
\begin_inset Formula $\gamma\geq\alpha$
\end_inset

 e 
\begin_inset Formula $\gamma\geq\beta$
\end_inset

, i cui atomi sono le intersezioni non vuote di tutti gli atomi di 
\begin_inset Formula $\alpha$
\end_inset

 e 
\begin_inset Formula $\beta$
\end_inset

.
 Chiaramente il prodotto con l'unità si comporta come l'identità del prodotto,
 con 
\begin_inset Formula $\alpha\nu=\alpha$
\end_inset

 per ogni 
\begin_inset Formula $\alpha$
\end_inset

, mentre 
\begin_inset Formula $\alpha\eta=\alpha$
\end_inset

 quando 
\begin_inset Formula $\eta\leq\alpha$
\end_inset

.
 Queste proprietà rendono il risultato della composizione una specie di
 
\begin_inset Quotes eld
\end_inset

minimo comune multiplo
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
L'operazione complementare che implementa un 
\begin_inset Quotes eld
\end_inset

massimo comune divisore
\begin_inset Quotes erd
\end_inset

 nello spazio delle partizioni è l'
\emph on
intersezione
\emph default
 
\begin_inset Formula $\sigma=\alpha\wedge\beta$
\end_inset

, definita come la partizione più fine tale che 
\begin_inset Formula $\sigma\leq\alpha$
\end_inset

 e 
\begin_inset Formula $\sigma\leq\beta$
\end_inset

.
 In questo caso, 
\begin_inset Formula $\alpha\wedge\nu=\nu$
\end_inset

 per ogni 
\begin_inset Formula $\alpha$
\end_inset

, mentre 
\begin_inset Formula $\alpha\wedge\beta=\nu$
\end_inset

 implica che 
\begin_inset Formula $\alpha$
\end_inset

 e 
\begin_inset Formula $\beta$
\end_inset

 sono 
\emph on
relativamente primi
\emph default
, cioè non hanno un fattore comune.
 
\end_layout

\begin_layout Standard
Un altro modo di calcolare e visualizzare le operazioni è in termini di
 
\emph on
bordi
\emph default
 di atomi della partizione: il prodotto 
\begin_inset Formula $\alpha\vee\beta$
\end_inset

 corrisponde alla partizione avente come bordi l'unione dei bordi di 
\begin_inset Formula $\alpha$
\end_inset

 e 
\begin_inset Formula $\beta$
\end_inset

, mentre l'intersezione 
\begin_inset Formula $\alpha\wedge\beta$
\end_inset

 ha come bordi l'intersezione di quelli di 
\begin_inset Formula $\alpha$
\end_inset

 e 
\begin_inset Formula $\beta$
\end_inset

.
 Poichè la partizione banale non ha bordi tra atomi, si ricavano immediatamente
 le sue proprietà nel prodotto e nell'intersezione.
 
\end_layout

\begin_layout Standard
Una partizione può rappresentare un esperimento probabilistico con risultati
 disgiunti 
\begin_inset Formula $A_{1},\dots,A_{N}$
\end_inset

, dove l'evento 
\emph on
atomico
\emph default
 
\begin_inset Formula $A_{k}$
\end_inset

 ha probabilità 
\begin_inset Formula $\mu(A_{k})$
\end_inset

.
 Un 
\emph on
fattore
\emph default
 è quindi un sottoesperimento dell'esperimento più fine, che raggruppa diversi
 risultati come equivalenti: ad esempio, 
\begin_inset Quotes eld
\end_inset

pari o dispari
\begin_inset Quotes erd
\end_inset

 è un sottoesperimento con due atomi, dell'esperimento 
\begin_inset Formula $\{1,2,3,4,5,6\}$
\end_inset

 del lancio di un dado.
\end_layout

\begin_layout Standard
Sullo spazio 
\begin_inset Formula $\mathcal{Z}$
\end_inset

 possiamo definire dei funzionali 
\emph on
entropia
\emph default
 
\begin_inset Formula $H:\mathcal{Z}\rightarrow\mathbb{R^{\mathbf{+}}}$
\end_inset

, definiti su ogni partizione.
 In particolare l'
\emph on
entropia di Shannon
\emph default
 e l'
\emph on
entropia topologica
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}H_{S}(\alpha)= & -\sum_{i=1}^{n}\mu(A_{i})\ln\mu(A_{i})\\
H_{T}(\alpha)= & \ln\sum_{i=1}^{n}1=\ln(n)
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
L'entropia di Shannon è una misura dell'informazione media ottenuta dall'esperim
ento.
 Si vede immediatamente che la partizione banale 
\begin_inset Formula $\nu$
\end_inset

, non codificando alcuna informazione ha entropia nulla in entrambi i casi.
 Se 
\begin_inset Formula $\beta=(B_{1},\dots,B_{n})$
\end_inset

 è un'altra partizione, l'entropia condizionale di 
\begin_inset Formula $\alpha$
\end_inset

 rispetto a 
\begin_inset Formula $\beta$
\end_inset

 è
\begin_inset Formula 
\begin{equation}
H_{S}(\alpha|\beta)=-\sum_{i=1}^{n}\sum_{k=1}^{m}\mu(A_{i}\cap B_{k})\ln\frac{\mu(A_{i}\cap B_{k})}{\mu(B_{k})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
dove si prende per convenzione che 
\begin_inset Formula $x\ln x=0$
\end_inset

 se 
\begin_inset Formula $x=0$
\end_inset

.
 L'entropia condizionale è l'informazione media residua ottenuta da 
\begin_inset Formula $\alpha$
\end_inset

 quando il risultato per 
\begin_inset Formula $\beta$
\end_inset

 è noto.
 Si noti che l'entropia di Shannon dipende solo dalla distribuzione delle
 misure degli atomi, non dalla loro natura o 
\begin_inset Quotes eld
\end_inset

forma
\begin_inset Quotes erd
\end_inset

, che potrebbe non avere significato in spazi astratti.
 Le mutue relazioni tra atomi (e possibilmente le loro forme) al contrario
 influenzano direttamente l'entropia condizionale.
 L'entropia topologica non permette di definire in maniera ovvia l'entropia
 condizionale, ma vi sono altre quantità interessanti che non presentano
 questo problema.
\end_layout

\begin_layout Standard
Definiamo una metrica sullo spazio delle partizioni 
\begin_inset Formula $\mathcal{Z}(\mathbf{M})$
\end_inset

 tramite la distanza di Rohlin 
\begin_inset Formula $d_{\mathrm{R}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{\mathrm{R}}=H(\alpha|\beta)+H(\beta|\alpha)
\]

\end_inset


\end_layout

\begin_layout Standard
che misura la complessiva non-similarità tra le partizioni 
\begin_inset Formula $\alpha$
\end_inset

 e 
\begin_inset Formula $\beta$
\end_inset

.
 È possibile dare una definizione alternativa di questa distanza, sfruttando
 una proprietà dell'entropia condizionale
\begin_inset Formula 
\[
H(\alpha|\beta)=H(\alpha\vee\beta)-H(\beta)
\]

\end_inset

e 
\begin_inset Formula $d_{\mathrm{R}}$
\end_inset

 si può riscrivere come
\begin_inset Formula 
\begin{equation}
d_{\mathrm{R}}=2H(\alpha\vee\beta)-H(\alpha)-H(\beta)
\end{equation}

\end_inset

La simmetria e la condizione 
\begin_inset Formula $d_{\mathrm{R}}(\alpha,\alpha)=0$
\end_inset

 sono manifeste, mentre la disuguaglianza triangolare è soddisfatta se 
\begin_inset Formula $H$
\end_inset

 soddisfa alle condizioni di un funzionale entropia.
 Si può usare sia l'entropia di Shanonn che quella topologica per il calcolo,
 essendo l'entropia topologica del prodotto di partizioni perfettamente
 definita.
\end_layout

\end_body
\end_document
