#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman utopia
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sviluppi teorici e applicativi delle metriche entropiche di Rohlin
\end_layout

\begin_layout Date
Università degli studi di Parma
\end_layout

\begin_layout Author
Dawid Crivelli
\end_layout

\begin_layout Standard

\size larger
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size larger
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "35text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\paragraph_spacing single
\align center
Relatore:
\begin_inset Newline newline
\end_inset

Prof.
 Mario Casartelli
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
Correlatore:
\begin_inset Newline newline
\end_inset

Prof.ssa Raffaella Burioni
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
In questa tesi ci siamo occupati della metrica di Rohlin sotto diversi aspetti
 formali e algoritmici, per una migliore comprensione del suo significato
 e della sua adattabilità allo studio di situazioni complesse, quali ad
 esempio l'evoluzione di sequenze geniche o la caratterizzazione di sistemi
 disordinati in meccanica statistica.
 Lo scopo iniziale del lavoro era approfondire l'utilizzo delle misure entropich
e di Rohlin su sequenze biologiche, corrispondenti alla sequenza di amminoacidi
 della proteina HA dei virus dell'influenza.
 Differente dalla solita distanza che differenzia mutazioni puntuali nei
 simboli, la distanza di Rohlin lavora nello spazio delle partizioni sulle
 sequenze, permettendo di evidenziare strutture e differenze globali, con
 alto potere predittivo per quanto riguarda il riconoscimento dell'emergenza
 di nuovi ceppi virali a partire dalla distanza su un insieme di sequenze
 campionato nel tempo.
 
\end_layout

\begin_layout Standard
La metrica entropica misura la distanza tra le partizioni costruite a partire
 dai simboli sulle sequenze.
 La scelta più semplice, che ha dimostrato ottime proprietà, corrisponde
 a prendere partizioni formate da segmenti omogenei di simboli.
 Abbiamo inoltre esteso il criterio di partizionamento rendendolo del tutto
 generale.
 Per migliorare la sensibilità delle metriche utilizzate, è risultato anche
 in questo caso cruciale definire un metodo di amplificazione delle distanze,
 detto 
\emph on
riduzione
\emph default
, su cui abbiamo concentrato i nostri sforzi al fine di ottenere un'implementazi
one ottimale.
 La riduzione consiste nella semplificazione dei fattori che non influiscono
 sulla distanza: si calcola l'intersezione tra le due partizioni e si ricostruis
ce la partizione evitando di includere i fattori che risultano comuni.
 
\end_layout

\begin_layout Standard
Abbiamo sperimentato anche la definizione di diversi processi di riduzione,
 sempre perfettamente generali, utilizzabili su partizioni non aventi una
 geometria predefinita sottostante: ad esempio usando un criterio meno sensibile
 a variazioni sui singoli siti, tralasciando direttamente fattori anche
 nel caso in cui non sono comuni, ma differiscono in misura meno di una
 soglia 
\begin_inset Formula $\epsilon$
\end_inset

.
 Per fare ciò si è dovuto definire operazioni binarie tra partizioni usando
 algoritmi di 
\emph on
clustering
\emph default
 e 
\emph on
sorting
\emph default
, per potere rimuovere anche i limiti sull'insieme dei simboli ammesso nelle
 sequenze.
 Questo rende possibile definire lo studio delle distanze tra partizioni
 di qualunque forma e dimensione, generalizzando il problema allo studio
 di partizioni su reticoli anche con un elevato numero di siti (
\begin_inset Formula $N\sim10^{6})$
\end_inset

 prima non attaccabile, esibendo un andamento asintotico 
\begin_inset Formula $\mathcal{O}(N\ln N)$
\end_inset

 per singola operazione.
 
\end_layout

\begin_layout Standard
Nel caso di sequenze biologiche abbiamo studiato variazioni nei possibili
 tipi di distanza.
 La complessità nelle sequenze è solitamente misurata con l'entropia metrica
 di Shannon, che dipende dalla lunghezza dei segmenti individuati.
 Non essendoci un criterio fondamentale per pesare le lunghezze, abbiamo
 sperimentato anche l'utilizzo dell'entropia topologica, definita solo in
 base al numero di atomi in cui è stata partizionata la sequenza.
 Abbiamo inoltre verificato cosa accade quando si formano partizioni nonconnesse
, per evitare che mutazioni puntuali nascondano possibili invarianze su
 un piano più astratto, permettendo quindi di collegare amminoacidi uguali
 anche saltando un numero massimo predefinito di simboli diversi.
 Abbiamo studiato come l'informazione fornita dalla sequenza viene filtrata
 dall'ignorare mutazioni su scale sempre più lunghe o utilizzando alfabeti
 ridotti di amminoacidi.
 Tutto per svincolarsi da supposizioni ad hoc ed esplorare il panorama delle
 possibili misure, per verificare quali meglio mettono in evidenza la funzionali
tà biologica in gioco nel processo evolutivo, senza mai fare assunzioni
 richiedenti la conoscenza di caratteristiche biologiche non direttamente
 inferibili dalle sequenze considerate.
 Si è anche analizzato diversi algoritmi per raggruppare sequenze simili,
 notando che l'emergenza dei 
\emph on
cluster
\emph default
 di notevole interesse biologico evidenziati grazie alla distanza di Rohlin
 non dipende dal metodo scelto.
 Lo studio di tutte le distanze ha selezionato il miglior tipo di distanza,
 in cui la 
\emph on
riduzione
\emph default
 ha un ruolo fondamentale, mentre un'eccessiva aggregazione di siti e mutazioni
 maschera l'essenziale funzione del drift genetico.
\end_layout

\begin_layout Standard
Per sistemi di Ising in assenza di campo magnetico, l'energia del sistema
 è invariante per inversione degli spin e le grandezze fisiche rilevanti
 sono le differenze tra spin vicini, opportunamente rappresentate dai bordi
 delle partizioni formate da cluster connessi di spin omogenei.
 La distanza di Rohlin con questo partizionamento cattura solo l'effettiva
 differenza tra realizzazioni dello stesso sistema rispecchiando la simmetria
 dell'hamiltoniana.
 Anche generalizzando l'accoppiamento al caso disordinato, la distanza media
 al crescere della lunghezza delle sequenze ha permesso di definire e misurare
 una lunghezza di correlazione efficace in funzione della temperatura.
 Lo studio è stato esteso a un sistema bidimensionale di Ising in diversi
 istanti temporali, sia all'equilibrio che in fase transiente o stazionaria
 a partire da una configurazione casuale, per verificare la adattabilità
 del metodo a modelli disordinati più generali del reticolo monodimensionale.
\end_layout

\end_body
\end_document
