#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sviluppi Teorici e Applicativi delle Metriche Entropiche di Rohlin
\end_layout

\begin_layout Author
Dawid Crivelli 
\end_layout

\begin_layout Date
26 Aprile 2012
\end_layout

\begin_layout BeginFrame
Sommario
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Distanze Entropiche
\end_layout

\begin_layout BeginFrame
Proteine dell'influenza H3N2
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
0.5
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
sottotipi H1N1 e H3N2
\end_layout

\begin_layout Itemize
sequenze lunghe 566 simboli
\end_layout

\begin_layout Itemize
alfabeto di 24 lettere
\end_layout

\begin_layout Itemize
solo 10% mutazioni
\end_layout

\begin_layout Itemize

\emph on
antigenic drift
\end_layout

\begin_layout Column
0.5
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Qualche immagine
\end_layout

\end_deeper
\begin_layout BeginFrame
Hamming è poco adatto
\end_layout

\begin_layout BeginFrame
Distanza di Rohlin
\end_layout

\begin_layout BeginFrame
Applicabile su molte strutture
\end_layout

\begin_layout BeginFrame
Prodotti tra partizioni
\end_layout

\begin_layout BeginFrame
Partizionamento
\end_layout

\begin_layout BeginFrame
Intersezione tra partizioni
\end_layout

\begin_layout BeginFrame
Riduzione e amplificazione della distanza
\end_layout

\begin_layout BeginFrame
Definizione topologica della distanza
\end_layout

\begin_layout BeginFrame
Clustering di sequenze
\end_layout

\begin_layout BeginFrame
La riduzione lineare funziona meglio
\end_layout

\begin_layout Section
Sistemi magnetici
\end_layout

\begin_layout BeginFrame
Sequenze lineari di spin (Ising 1D)
\end_layout

\begin_layout BeginFrame
Clusters di spin 
\begin_inset Formula $\Longleftrightarrow$
\end_inset

 Clusters di link
\end_layout

\begin_layout BeginFrame
Lunghezza di correlazione tra partizioni
\end_layout

\begin_layout BeginFrame
Variazione in temperatura
\end_layout

\begin_layout BeginFrame
Tipi di disordine
\end_layout

\begin_layout BeginFrame
Ising 2D, reticolo quadrato
\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout BeginFrame
Summary
\end_layout

\begin_layout Itemize
The
\color none
 
\color red
first main message
\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
The
\color none
 
\color red
second main message
\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
Perhaps a
\color none
 
\color red
third message
\color none
, but not more than that.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
An outlook is always optional.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip0pt plus.5fill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Outlook
\end_layout

\begin_deeper
\begin_layout Itemize
What we have not done yet.
\end_layout

\begin_layout Itemize
Even more stuff.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

For Further Reading
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Start with overview books.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Author1990"

\end_inset

A.
 Author.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Handbook of Everything
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Some Press, 1990.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Followed by interesting articles.
 Keep the list short.
 
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Someone2002"

\end_inset

S.
 Someone.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 On this and that
\emph on
.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Journal on This and That
\emph default
.
 2(1):50--100, 2000.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
